<!DOCTYPE html>
<html>
<head>
	<title>EXERCISE 1</title>

	<style>
		h1 {
			color: rgb(0, 0, 0,);
		}
		#div1 {
			background-color: black;
			border: 5px solid white;
			border-style: dashed;
		}

		#text1 {
			color: white;
			font-size: 60px;
			font-family: Century Gothic;
			font-style: italic;
			text-decoration-color: white;
			letter-spacing: 10px;
		}
		body {
			background-image: url(https://i.pinimg.com/564x/99/fe/69/99fe69f7b05a1a04b7c05bd3b41fb9c4.jpg); background-repeat: no-repeat;
			 /*background-size: cover;*/
			 background-size: 100% 110%;
			 background-position: top right;
			 background-attachment: fixed ;
			 background-color:pink;

		}
		#p1 {
			color: white;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<center>
	<h1><span id="text1">The Eagle </span></h1>
	</div>
		</center>
	<div id="p1">
	<p>
	He clasps the crag with crooked hands;
	<br>
	Close to the sun in lonely lands,
	<br>
	Ring'd with the azure world, he stands.
	<br>
	The wrinkled sea beneath him crawls;
	<br>
	He watches from his mountain walls,
	<br>
	And like a thunderbolt he falls.
	</p>
	</div>
</body>
</html>